.main{
    width:500px;
    margin:auto;
}

.header{
    height:60px;
    margin-left:180px;
}

.button-86 {
    margin-left:280px;
    all: unset;
    width: 300px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-86::after,
  .button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #414142;
    border-radius: 40px;
  }
  
  .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    
  }
  
  .button-86:hover::after {
    border-radius: 40px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
    
  }

  .card{
    margin-left: 50px;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-inline: 30px;
    height: 300px;
    width: 350px;
    background-color: #eee;
    border-radius: 50px;
    color: black;
    font-weight: 400;

  }
  .image {
    width: 150px;
    margin-left:90px;
  }